{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Namespace": "default",
    "Challengers": [{
            "Name": "dotnet",
            "DisplayName": ".NET",
            "Url": "https://jsonplaceholder.typicode.com"
        },
        {
            "Name": "node",
            "DisplayName": "Node.JS", 
            "Url": "https://jsonplaceholder.typicode.com"
        },
        {
            "Name": "python",
            "DisplayName": "Python",
            "Url": "https://jsonplaceholder.typicode.com"
        },
        {
            "Name": "java",
            "DisplayName": "Java",
            "Url": "https://jsonplaceholder.typicode.com"
        },
        {
            "Name": "php",
            "DisplayName": "PHP",
            "Url": "https://jsonplaceholder.typicode.com"
        }
    ],
    "Multiplayer": {
        "Title": "",
        "SecretKey": ""
    }
}